<!doctype html>
<html lang="en" data-framework="typescript">
	<head>
		<meta charset="utf-8">
		<title>A To-Do MVC using React by Veekshith</title>
		<meta name="description" content="A beautifully enhanced Todo app with animations and improved UI">
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<section class="todoapp"></section>
		<footer class="info">
			<p>Double-click to edit a to-do</p>
			<p>Created by <a href="http://github.com/techshith/">Veekshith</a></p>
		</footer>
		<script type="text/javascript" src="node_modules/director/build/director.js"></script>
		<script type="text/javascript" src="js/bundle.js"></script>
	</body>
</html>
